{
  "Edges": {
    "0-1": {
      "_src": 0,
      "_dest": 1,
      "_weight": 1
    },
    "1-0": {
      "_src": 1,
      "_dest": 0,
      "_weight": 1.1
    },
    "1-2": {
      "_src": 1,
      "_dest": 2,
      "_weight": 1.3
    },
    "1-3": {
      "_src": 1,
      "_dest": 3,
      "_weight": 1.8
    },
    "2-3": {
      "_src": 2,
      "_dest": 3,
      "_weight": 1.1
    }
  },
  "Nodes": {
    "0": {
      "_key": 0,
      "_tag": -1,
      "_info": "inf",
      "_visited": false,
      "_maxDist": 2.8,
      "_location": null
    },
    "1": {
      "_key": 1,
      "_tag": -1,
      "_info": "inf",
      "_visited": false,
      "_maxDist": 1.8,
      "_location": null
    },
    "2": {
      "_key": 2,
      "_tag": -1,
      "_info": 0,
      "_visited": true,
      "_maxDist": 1.1,
      "_location": null
    },
    "3": {
      "_key": 3,
      "_tag": 2,
      "_info": 1.1,
      "_visited": true,
      "_maxDist": 0,
      "_location": null
    }
  }
}